<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.luma.aranbtusb.MainActivity">

    <Button
        android:id="@+id/btnUSB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:text="@string/btnUSB"
        android:onClick="usbConnectionClicked"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/btnBT" />

    <Button
        android:id="@+id/btnBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnBT"
        android:onClick="btConnectionClicked"
        android:layout_below="@+id/btnUSB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>
